{
  "name": "vrl-consumer-current",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "node build-react.mjs && vite build",
    "test": "node --test contracts.test.mjs browser.test.mjs"
  },
  "dependencies": {
    "@subvertic/core": "file:tarballs/core.tgz",
    "@subvertic/render-svg": "file:tarballs/render-svg.tgz",
    "@subvertic/diagram": "file:tarballs/diagram.tgz",
    "@subvertic/react": "file:tarballs/react.tgz",
    "@subvertic/svelte": "file:tarballs/svelte.tgz",
    "@subvertic/sveltekit": "file:tarballs/sveltekit.tgz",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "svelte": "5.57.1",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/adapter-node": "5.5.7",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "vite": "8.3.1",
    "typescript": "6.0.3",
    "@opentelemetry/api": "1.9.0",
    "playwright": "1.63.0",
    "esbuild": "0.28.2",
    "react-unsupported": "npm:react@17.0.2",
    "svelte-unsupported": "npm:svelte@3.59.2"
  }
}
